                                              (1)
#:::::::::::::_ file convert different file like as pdf to excel, excel to pdf & more ::::::::::::::::::::::::#
--> need software "Adobe Acrobat Pro "
--> download source "https://filecr.com/"
  এছাড়াও অনলাইন বিভিন্ন টুলস আছে।

                                              (2)
#:::::::::::::_ excell to word convertor  _ ::::::::::::::::::::::::#
--> tools "https://cloudconvert.com/pages-to-doc"

                                              (3)
#:::::::::::::_ excell to word convertor  _ ::::::::::::::::::::::::#
