                                              (1)
#:::::::::::::_ file convert different file like as pdf to excel, excel to pdf & more ::::::::::::::::::::::::#
--> need software "Adobe Acrobat Pro "
--> download source "https://filecr.com/"
  এছাড়াও অনলাইন বিভিন্ন টুলস আছে।

                                              (2)
#:::::::::::::_ excell to word convertor  _ ::::::::::::::::::::::::#
--> tools "https://cloudconvert.com/pages-to-doc"

                                              (3)
#:::::::::::::_ b2b business lead generation  _ ::::::::::::::::::::::::#
--> use linkdine " eamil finder" chrome extension
--> sampel "https://docs.google.com/spreadsheets/d/1PFMS-KA9UF-t1qKcMkClPiqt0mci5Y4MMdZtv9hPiKU/edit?usp=sharing"

                                              (4)
#:::::::::::::_ Social Media Research_ ::::::::::::::::::::::::#

--> sample "https://docs.google.com/spreadsheets/d/1u9moOCQ7F7agm_6rmUqVwJ5UTuQ0TFjYtzHVu_g5vq4/edit?usp=sharing"

                                              (5)
#:::::::::::::_Email  Research_ ::::::::::::::::::::::::#
--> tools "email extractor" chrome extension
--> tools "yellow page"



